# sbnz

AdvertisingSystem/: pom.xml
AdvertisingSystem/src/main/java/sbnz/advertisingsystem/: AdvertisingSystemApplication.java  DroolsTest.java
AdvertisingSystem/src/main/java/sbnz/advertisingsystem/config/: KieConfig.java
AdvertisingSystem/src/main/java/sbnz/advertisingsystem/model/: Admin.java  Advertisement.java  AdvertisementRequest.java  Advertiser.java  Authority.java  Candidate.java  ClickEvent.java  Event.java  Keyword.java  SocialMediaPage.java  SocialMediaUser.java  Tag.java  User.java  ViewEvent.java
AdvertisingSystem/src/main/java/sbnz/advertisingsystem/utils/: Constants.java
AdvertisingSystem/src/main/resources/rules/: Sample.drl
AdvertisingSystem/src/test/java/sbnz/advertisingsystem/: AdvertisingSystemApplicationTests.java
adsys/: pom.xml
adsys-front/: README.md  package-lock.json  package.json  vue.config.js
adsys-front/src/: config.js  main.js
adsys-front/src/components/: Drawer.vue  NavBar.vue
adsys-front/src/components/Auth/: AvatarMenu.vue  LoginView.vue
adsys-front/src/components/admin/: AdRequestItem.vue  CreateMenu.vue  NewAdDialog.vue
adsys-front/src/components/global/: DropdownItem.vue  DropdownMenu.vue  Feed.vue  FeedItem.vue  LeftSidebar.vue  RightSidebar.vue
adsys-front/src/pages/: Home.vue
adsys-front/src/router/: index.js  loggedRoutes.js
adsys-front/src/store/: index.js
adsys-front/src/store/modules/: advertisements.js  advertisers.js  auth.js  pages.js  requests.js  tags.js  validationRules.js
adsys-front/src/utils/: drawerItems.js  paths.js
adsys-front/src/views/: Advertisements.vue  Home.vue  Main.vue  Pages.vue
adsys/src/main/java/com/sbnz/adsys/: Application.java  DroolsTest.java
adsys/src/main/java/com/sbnz/adsys/config/: KieConfig.java
adsys/src/main/java/com/sbnz/adsys/controller/: AdvertisementController.java  AdvertisementRequestController.java  AdvertiserController.java  AuthController.java  SocialMediaPageController.java  TagController.java  UserController.java
adsys/src/main/java/com/sbnz/adsys/dto/: AdvertisementDTO.java  AdvertisementEventDTO.java  AdvertisementRequestDTO.java  AdvertisementRequestResponseDTO.java  AdvertiserDTO.java  AuthTokenDTO.java  AuthTokenDto.java  BasicUserInfoDTO.java  CandidateDTO.java  LoginDTO.java  SocialMediaPageDTO.java  SocialMediaUserDTO.java  TagDTO.java  UserDTO.java  UserDto.java
adsys/src/main/java/com/sbnz/adsys/event/: AdvertisementClickEvent.java  AdvertisementIgnoredEvent.java  AdvertisementViewEvent.java  LoginEvent.java
adsys/src/main/java/com/sbnz/adsys/exception/: AuthException.java  BadRequestException.java  RestExceptionHandler.java
adsys/src/main/java/com/sbnz/adsys/model/: Advertisement.java  AdvertisementRequest.java  AdvertisementRequestResponse.java  Advertiser.java  Authority.java  Candidate.java  ClickEvent.java  ErrorMessages.java  Event.java  Keyword.java  MyEvent.java  SecondEvent.java  SocialMediaPage.java  SocialMediaUser.java  Tag.java  User.java  ViewEvent.java
adsys/src/main/java/com/sbnz/adsys/repository/: AdvertisementRepository.java  AdvertisementRequestRepository.java  AdvertisementRequestResponseRepository.java  AdvertiserRepository.java  AuthorityRepository.java  CandidateRepository.java  EventRepository.java  KeywordRepository.java  SocialMediaPageRepository.java  SocialMediaUserRepository.java  TagRepository.java  UserRepository.java
adsys/src/main/java/com/sbnz/adsys/security/: AuthFilter.java  EntryPoint.java  ResourceConfig.java  SecurityConfig.java  Token.java  TokenUtils.java
adsys/src/main/java/com/sbnz/adsys/service/: AdvertisementRequestResponseService.java  AdvertisementRequestService.java  AdvertisementService.java  AdvertiserService.java  AuthService.java  CandidateService.java  KieService.java  SocialMediaPageService.java  SocialMediaUserService.java  TagService.java  UserService.java
adsys/src/main/java/com/sbnz/adsys/sevice/: AdvertisementRequestService.java  AdvertisementService.java  AdvertiserService.java  AuthService.java  KieService.java  SocialMediaUserService.java  UserService.java
adsys/src/main/resources/: application.properties  import.sql  logback-spring.xml
adsys/src/test/java/com/sbnz/adsys/: TestRunner.java
adsys/src/test/java/com/sbnz/ibar/: TestAll.java
drools/: pom.xml
drools/src/main/resources/rules/: recommendation.drl
drools/src/main/resources/rules/advertisement/: advertisement.drl
drools/src/main/resources/rules/login/: login.drl
drools/src/main/resources/rules/test/: test.drl
drools/src/main/resources/sbnz/integracija/: Sample.drl  classify-item-rules.drl
src-front/: main.js
src-front/components/: NavBar.vue
src-front/components/Auth/: AvatarMenu.vue  LoginView.vue
src-front/pages/: Home.vue
src-front/router/: loggedRoutes.js
src-front/store/: index.js
src-front/store/modules/: auth.js
src-front/utils/: drawerItems.js
(+7 files in other folders)
